{
  "npmScope": "contler",
  "affected": { "defaultBase": "dev" },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "hotel-e2e": {
      "tags": []
    },
    "hotel": {
      "tags": []
    },
    "core": {
      "tags": []
    },
    "guest-e2e": {
      "tags": []
    },
    "guest": {
      "tags": []
    },
    "mobile-e2e": {
      "tags": []
    },
    "mobile": {
      "tags": []
    },
    "ui": {
      "tags": []
    },
    "admin": {
      "tags": []
    },
    "admin-e2e": {
      "tags": [],
      "implicitDependencies": ["admin"]
    },
    "dynamic-translate": {
      "tags": []
    },
    "dynamic-services": {
      "tags": []
    }
  }
}
