{
  "name": "contler",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "ng": "ng",
    "nx": "nx",
    "build": "ng build",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "ionic:mobile:android": "ionic capacitor run android -l --external --project=mobile -c qa",
    "serve:dev:hotel": "ng serve hotel",
    "serve:dev:guest": "ng serve guest --port=4201",
    "serve:dev:mobile": "ionic serve --project=mobile",
    "serve:dev:admin": " ng run admin:serve --port=4202",
    "serve:hotel": "ng serve hotel -c qa",
    "serve:guest": "ng serve guest --port=4201 -c qa",
    "serve:mobile": "ionic serve --project=mobile --configuration=qa",
    "serve:admin": " ng run admin:serve:qa --port=4202",
    "build:qa:hotel": "ng build --configuration=qa hotel",
    "build:qa:guest": "ng build --configuration=qa guest",
    "build:qa:mobile": "ionic cap sync --project=mobile -c qa",
    "build:qa:admin": " ng run admin:build:qa",
    "deploy:qa:api": "npm run build:qa:api && heroku container:push web -a contler && heroku container:release web -a contler",
    "deploy:hotel": "npm run build:qa:hotel && firebase deploy --only hosting:hotel",
    "deploy:guest": "npm run build:qa:guest && firebase deploy --only hosting:guest",
    "deploy:app": "npm run build:qa:mobile && firebase deploy --only hosting:employer-qa",
    "hotel:i18n:init": "ngx-translate-extract --input ./apps/hotel/src --output ./apps/hotel/src/assets/i18n/template.json --key-as-default-value --replace --format json",
    "hotel:i18n:extract": "ngx-translate-extract --input ./apps/hotel/src --output ./apps/hotel/src/assets/i18n/es-CO.json --format namespaced-json",
    "emulate": "firebase emulators:start --export-on-exit=./fireBack --import=./fireBack"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/color-picker": "^5.0.2",
    "@angular/animations": "12.0.0",
    "@angular/cdk": "~11.2.12",
    "@angular/common": "12.0.0",
    "@angular/compiler": "12.0.0",
    "@angular/core": "12.0.0",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "12.0.0",
    "@angular/material": "^11.2.12",
    "@angular/platform-browser": "12.0.0",
    "@angular/platform-browser-dynamic": "12.0.0",
    "@angular/router": "12.0.0",
    "@capacitor/android": "^1.4.0",
    "@capacitor/core": "1.5.1",
    "@capacitor/ios": "^2.0.0-beta.1",
    "@ionic-native/core": "^5.18.0",
    "@ionic-native/onesignal": "^5.18.0",
    "@ionic/angular": "^5.6.7",
    "@ionic/storage": "^2.2.0",
    "@ngrx/effects": "^12.1.0",
    "@ngrx/entity": "12.0.0",
    "@ngrx/schematics": "12.0.0",
    "@ngrx/store": "12.0.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@nrwl/angular": "12.3.3",
    "@types/chart.js": "^2.9.9",
    "angular-calendar": "^0.28.16",
    "chart.js": "^2.9.3",
    "class-transformer": "^0.3.1",
    "class-validator": "latest",
    "cordova-sqlite-storage": "^4.0.0",
    "core-js": "^2.5.4",
    "date-fns": "^2.15.0",
    "firebase": "^8.6.2",
    "lodash": "^4.17.20",
    "ng-starrating": "^1.0.20",
    "ngx-currency": "^2.2.2",
    "ngx-mask": "^8.1.7",
    "ngx-material-file-input": "^2.1.1",
    "onesignal-cordova-plugin": "^2.8.1",
    "pg": "^7.17.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.2",
    "typeorm": "^0.2.22",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1102.13",
    "@angular-devkit/build-angular": "12.0.0",
    "@angular/cli": "12.0.0",
    "@angular/compiler-cli": "12.0.0",
    "@angular/language-service": "12.0.0",
    "@biesbjerg/ngx-translate-extract": "^7.0.3",
    "@capacitor/cli": "1.5.1",
    "@ionic/angular-toolkit": "^3.1.1",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.8.3",
    "@nrwl/cli": "12.3.3",
    "@nrwl/cypress": "12.3.3",
    "@nrwl/jest": "12.3.3",
    "@nrwl/nest": "12.3.3",
    "@nrwl/node": "12.3.3",
    "@nrwl/workspace": "12.3.3",
    "@types/jest": "24.0.9",
    "@types/node": "12.12.38",
    "codelyzer": "^6.0.0",
    "cypress": "4.12.1",
    "dotenv": "6.2.0",
    "eslint": "6.1.0",
    "fuzzy": "^0.1.3",
    "husky": "^4.2.5",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jest": "24.1.0",
    "jest-preset-angular": "8.4.0",
    "open": "^7.0.3",
    "prettier": "2.1.1",
    "pretty-quick": "^3.0.0",
    "ts-jest": "26.5.5",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.3",
    "typescript": "4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
