{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@contler/core": ["libs/core/src/index.ts"],
      "@contler/core/const": ["libs/core/src/const"],
      "@contler/core/models": ["libs/core/src/models"],
      "api/*": ["apps/api/src/*"],
      "hotel/*": ["apps/hotel/src/*"],
      "guest/*": ["apps/guest/src/*"],
      "lib/*": ["libs/core/src/*"]
    },
    "strict": true
  },
  "exclude": ["node_modules", "tmp"]
}
